spring.datasource.url=jdbc:postgresql://localhost:5433/pagination-example
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=9090
logging.level.web=DEBUG
spring.output.ansi.enabled=ALWAYS
